<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateShoppingList">

    <TableLayout
        android:id="@+id/addOrderTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/NameTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/itembackground"
                android:gravity="center"
                android:text="Item Name"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/TypesTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/itembackground"
                android:gravity="center"
                android:text="Types"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        <TextView
            android:id="@+id/WattTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/itembackground"
            android:gravity="center"
            android:text="Watt"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    <TextView
        android:id="@+id/QtyTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/itembackground"
        android:gravity="center"
        android:text="Quantity"
        android:textColor="@color/black"
        android:textSize="20sp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/AddMoreItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="#77B5FE"
                android:text="Add More Items"
                android:textSize="24dp"/>

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/Submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="#B43757"
                android:text="Submit"
                android:textSize="24dp"/>

        </TableRow>

    </TableLayout>






</ScrollView>