<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/ExpandchildBackground">

    <TableRow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvChild"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/Black"
            android:textSize="18dip"/>
        <TextView
            android:id="@+id/tvChild1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/Black"
            android:textSize="18dip"/>
        <TextView
            android:id="@+id/tvChild2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:textColor="@color/Black"
            android:textSize="18dip"/>
        <TextView
            android:id="@+id/tvChild3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:textColor="@color/Black"
            android:textSize="18dip"/>
    </TableRow>




</TableLayout>